# java-spring-cloud-gateway-exam

./: README.md  build.gradle  gradle.properties  settings.gradle
script/: ddl.sql  test.http
src/main/java/me/javaexample/scgdemo/: ScgDemoApplication.java
src/main/java/me/javaexample/scgdemo/controller/: AuthController.java  HelloWorldController.java
src/main/java/me/javaexample/scgdemo/db/: DbConfig.java  RedisConfig.java
src/main/java/me/javaexample/scgdemo/entity/: RouteInfo.java  RouteInfoRepository.java
src/main/java/me/javaexample/scgdemo/exception/: GlobalErrorAttributes.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/me/javaexample/scgdemo/filter/: AuthFilter.java
src/main/java/me/javaexample/scgdemo/jwt/: JwtUtils.java
src/main/java/me/javaexample/scgdemo/route/: DynamicRouteConfig.java  DynamicRouteLocator.java  DynamicRouteRefresher.java
src/main/resources/: application.yml
src/test/java/me/javaexample/scgdemo/: ScgDemoApplicationTests.java
