plugins {
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'me.javaexample.scgdemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.1")
}

dependencies {
	/** Spring Cloud Gateway **/
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	/** Lombok **/
	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	/** JWT **/
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	/** JWT Token 발급시 필요 **/
	implementation 'javax.xml.bind:jaxb-api:2.3.0-b170201.1204'

	/** Health check **/
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	/** DB **/
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'io.asyncer:r2dbc-mysql:0.9.3'

	/** Redis **/
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
